import tkinter as tk
from tkinter import messagebox

摩斯电码对应表 = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
    '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.',
    ',': '--..--', '.': '.-.-.-', '?': '..--..', '/': '-..-.', '-': '-....-', '(': '-.--.-', ')': '-.--.-', ': ', '=': '-...-', '+': '.-.-.', '@': '.--.-.', '_': '..--.-', '"': '.-..-.'
}

def 摩斯电码翻译器(摩斯电码对应表):

    #定义函数_获取值对应的键
    def 获取键(值):
        for 键, 对应值 in 摩斯电码对应表.items():
            if 对应值 == 值:
                return 键

    #定义函数_字符转摩斯电码
    def 翻译字符为摩斯电码(字符数据仓):
        #字符转为摩斯电码的字符来源于数据仓
        字符源 = 字符数据仓.get()
        #创建列表，用于存储摩斯电码
        摩斯电码列表 = []
        #遍历列表，将字符转换为摩斯电码存储在列表
        for 字符翻译对象 in 字符源:
            字符翻译对象 = str(字符翻译对象)
            if 字符翻译对象 in 摩斯电码对应表.keys():
                摩斯电码列表.append(摩斯电码对应表[字符翻译对象])
            else:
                #如果字符不在摩斯电码表中，添加空格
                摩斯电码列表.append("[未知字符]")
        return 摩斯电码列表

    #定义函数_摩斯电码转字符
    def 翻译摩斯电码为字符(摩斯电码数据仓):
        #翻译方式同上
        摩斯电码源 = 摩斯电码数据仓.get()
        摩斯电码列表 = 摩斯电码源.split(",")
        字符列表 = []
        for 摩斯电码翻译对象 in 摩斯电码列表:
            if 摩斯电码翻译对象 in 摩斯电码对应表.values():
                字符列表.append(获取键(摩斯电码翻译对象))
            else:
                字符列表.append("[未知字符]")
        return 字符列表

    #定义函数_写入摩斯电码文件
    def 写入摩斯电码文件(摩斯电码列表):
        with open("摩斯电码.txt","w",encoding="UTF-8") as 摩斯电码文件:
            A = 翻译字符为摩斯电码(摩斯电码列表)
            for 摩斯电码 in A:
                摩斯电码文件.write(摩斯电码 + ",")
        #弹窗提示
        messagebox.showinfo("[提示:] ","已写入程序工作目录下的“摩斯电码.txt”文件")

    #定义函数_写入字符文件
    def 写入字符文件(字符列表):
        with open("字符.txt","w",encoding="UTF-8") as 字符文件:
            字符文件.write("".join(翻译摩斯电码为字符(字符列表)))
        #弹窗提示
        messagebox.showinfo("[提示:] ","已写入程序工作目录下的“字符.txt”文件")

    #窗口属性
    窗口 = tk.Tk()
    窗口.title("摩斯电码双向翻译")
    窗口.geometry("400x350")

    #窗口控件
    字符框架 = tk.Frame(窗口).pack(pady=7)
    标签A = tk.Label(字符框架, text="输入字符",font=("UTF-8",20), justify="center")
    标签A.pack(pady=7)
    字符数据仓 = tk.StringVar()
    字符输入框 = tk.Entry(字符框架,textvariable=字符数据仓,font=("UTF-8",20))
    字符输入框.pack(pady=7)
    转摩斯电码按钮 = tk.Button(字符框架, text="翻译为摩斯电码", command=lambda:写入摩斯电码文件(字符数据仓))
    转摩斯电码按钮.pack(pady=7)

    摩斯电码框架 = tk.Frame(窗口).pack(pady=20)
    标签B = tk.Label(摩斯电码框架, text="输入摩斯电码",font=("UTF-8",20),justify="center")
    标签B.pack(pady=7)
    摩斯电码数据仓 = tk.StringVar()
    摩斯电码输入框 = tk.Entry(摩斯电码框架, textvariable=摩斯电码数据仓,font=("UTF-8",20))
    摩斯电码输入框.pack(pady=7)
    转字符按钮 = tk.Button(摩斯电码框架,text="翻译为字符",command=lambda:写入字符文件(摩斯电码数据仓))
    转字符按钮.pack(pady=7)

    窗口.mainloop()

摩斯电码翻译器(摩斯电码对应表)