#计算时用int函数转为整数是因为：
    #如果计算的位数太大，会导致计算出的值超出了Python的整数最大值，导致溢出或截断
    #而int函数是高精度的计算函数，所以基本不用担心整数溢出或截断
    #[提示:] int 函数的计算精度只受可用内存限制，理论上是“无限精度”，只要内存够大，就可以存储无限位数
    #当然正常情况下没人会计算到内存爆炸，毕竟只是计算数字，而不是复杂任务，一串数字不会占多少内存

#斐波那契函数
#每一项等于前两项之和
def 斐波那契额函数(第一位,第二位,生成次数):
    斐波那契函数 = [int(第一位),int(第二位)]

    初始值 = 0
    #由于开始需要两项(0,1)，所以生成次数减2，否则最终总位数会比生成次数多两个位数
    生成次数 -= 2

    while 初始值 < 生成次数:
        长度 = len(斐波那契函数)
        第一位 = 斐波那契函数[长度-2]
        第二位 = 斐波那契函数[长度-1]
        斐波那契函数.append(int(第一位 + 第二位))
        初始值 += 1

    return 斐波那契函数

print(斐波那契额函数(0,1,10))

#逆序斐波那契函数，非官网承认说法
#每一项等于前两项之差
#逻辑一样，只需要将【int(第一位 + 第二位)】这一行的加号改为减号，就不过多赘述